{
  "name": "angular-gulp-setup",
  "description": "A example stack with gulp and angular",
  "main": "index.js",
  "authors": [
    "alexpchin <max_eskell@hotmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "^1.6.5"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-ui-router": "^1.0.5",
    "angular-resource": "^1.6.5",
    "satellizer": "^0.15.5",
    "checklist-model": "^0.11.0",
    "angular-messages": "^1.6.5"
  }
}
